#kafka upStash configuration and connection

spring.kafka.bootstrap-servers=honest-marlin-10521-eu2-kafka.upstash.io:9092
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="aG9uZXN0LW1hcmxpbi0xMDUyMSQW-S1gX-EZHfmZJUZTXXr7qJ2zg-PNEvdBhi8" password="NDE2NDY0MjAtOWIxMy00ODljLTkyYzMtM2RiMWM0Y2U4ZTE0";
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false

#postgresql
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_microservice
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postqres
spring.jpa.hibernate.ddl-auto=update
server.port=8091

